<!DOCTYPE html>
<html>

<head>
    <style>
        #titulo {
            font-size: 3.5rem;
            color: rgb(160, 223, 33);
        }

        img {
            width: 100%;
        }
    </style>
</head>

<body>
    <div atributo="nomeDoAtributo">
        <h1 id="titulo">Olá mundo!</h1>
        <h2 atributo="subtitulo">hello world</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem nemo facere ullam nulla quam cupiditate
            architecto accusamus eligendi sapiente tenetur consequatur aperiam, tempore, temporibus mollitia voluptas
            officia fugit vero alias.</p>

        <img src="https://static.todamateria.com.br/upload/pa/is/paisagem-natural-og.jpg" />
    </div>
    <div>
        <h2>Titulo</h2>
        <img />
    </div>
</body>

</html>