<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texto estilizado</title>

</head>

<body>
    <h1>Tag para estilizar os textos sem uso do CSS</h1>

    <h2>Tag i - Itálico</h2>
    <p><i>Este texto esta em itálico</i></p>
    <p>Este texto esta em <i>itálico</i></p>

    <h2>Tag b - Negrito</h2>
    <p><b>Este texto esta em negrito</b></p>
    <p>Este texto esta em <b>negrito</b></p>

    <h2>Tag u - Sublinhado</h2>
    <p><u>Este texto esta em sublinhado</u></p>
    <p>Este texto esta em <u>sublinhado</u></p>

    <h2>Tag s - Tachado</h2>
    <p><s>Este texto esta em tacha</s></p>
    <p>Este texto esta em <s>tacha</s></p>


    <h2>Tag blockquote - Citação em bloco</h2>
    <blockquote>
        <p>Este texto esta em citação</p>
        <p>Este texto esta em citação</p>
        <p>Este texto esta em citação</p>
        <p>Este texto esta em citação</p>
    </blockquote>

    <h2>Tag q - Citação em linha</h2>
    <p>Este texto esta em <q>citação em linha</q></p>
    <p>Nota<sub>1</sub>: programador</p>



    <h2>Tag mark - Marcado</h2>
    <p><mark>Este texto esta marcado</mark></p>
    <p>Este texto esta <mark>marcado</mark></p>


    <h2>Tag strong - Ênfase</h2>
    <p><strong>Este texto esta marcado</strong></p>
    <p>Este texto esta <strong>marcado</strong></p>

    <h2>Tag em - Detaque</h2>
    <p><em>Este texto esta em detaque</em></p>
    <p> Este texto esta em <em>detaque</em></p>

    <h2>Tag pre - texto pré-formatodo </h2>
    <pre>
                    Tag pre - texto pré-formatodo
                            fldkflksa
         Tag pre - texto pré-formatodo
                            fldkflksa
    </pre>

        <pre>
        _________________
        <   Olá mundo!   >
         -----------------
                \   ^__^
                 \  (oo)\_______
                    (__)\       )\/\
                        ||----w |
                        ||     ||

                        Olá mundo!
                            Eu sou o programador front-end
                                fim.
    </pre>


    <h2>Simbolos - entities</h2>

    &copy;
    



</body>

</html>