<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem</title>
    <link rel="stylesheet" href="assets/css/style.css">


<!-- teste -->
    <style>
        #fundo{
            /* background: red; */
            /* background-image: url('assets/img/montanha.jpg'); */


            width: 100%;
            height: 600px;

            display: flex;
            justify-content: center;
            align-items: center;

            flex-direction: column;

            padding: 50px;


        }
    </style>
</head>
<body>

    <h1>Tipo de imagem</h1>

    <a href="5-links.html">Voltar</a>

    <h2>Tag img</h2>
    <img src="caminho-da-imagem.png" alt="Texto alternativo e descritivo da sua imagem">


    <img src="assets/img/montanha.jpg" alt="montanhas no alasca">

    <img src="../montanha123.jpg" alt="">

    <h2>Tag figure</h2>

    <figure>
        <img src="assets/img/montanha.jpg" alt="montanhas no alasca">
        <figcaption>Informações da figura</figcaption>
    </figure>

    <div id="fundo" style="color:blue">
        <h2>Titulo</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum sit deleniti assumenda, nisi repudiandae laborum harum ipsam ad illo, labore quae. Exercitationem optio amet doloremque officiis itaque at voluptatibus repellendus!</p>
    </div>



    
</body>
</html>