<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>
<body>

    <h1>Links</h1>

    <a href="#">Click aqui</a>
    <a href="https://www.google.com/">Google</a>
    <a href="https://www.sp.senac.br/">Senac</a>

    <hr>

    <a href="https://www.sp.senac.br/" target="_blank">Senac</a>


    <hr>

    <a href="4-imagem.html">Arquivo de imagem</a>

    <hr>

    <a href="4-imagem.html">
        <img src="assets/img/montanha.jpg" alt="">
    </a>

    
</body>
</html>