<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>
        .box {
            height: 1000px;
        }
    </style>
</head>

<body>
    <div>
        <ul>
            <li><a href="#titulo1">Titulo 1</a></li>
            <li><a href="#titulo2">Titulo 2</a></li>
            <li><a href="#titulo3">Titulo 3</a></li>
        </ul>
    </div>

    <div id="titulo1" class="box">
        <h2>Titulo 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis obcaecati porro saepe ipsam repellat
            praesentium laudantium esse velit quisquam non delectus dolor pariatur iste deserunt eius hic,
            necessitatibus debitis. Sint!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ducimus
            vero quam consectetur soluta delectus explicabo adipisci sunt! Sequi repellendus mollitia quasi
            exercitationem facere necessitatibus laboriosam praesentium asperiores veritatis laudantium? Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Ipsam, dolore! Praesentium dignissimos mollitia odio a, fuga
            dicta quas, voluptatibus error voluptatum eligendi, porro tenetur atque nihil voluptate quis! Soluta, nihil?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis odit qui sed est quia dolore
            reprehenderit veniam quod cupiditate minima! In earum vero reiciendis sed iure quidem commodi vel hic! Lorem
            ipsum dolor sit amet consectetur adipisicing elit. Id animi in tempora omnis excepturi, voluptatibus alias
            iusto itaque vitae saepe similique? Non, vero possimus voluptate voluptates maiores unde praesentium porro!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit possimus deserunt molestias dolorum aspernatur
            repellat velit tenetur dignissimos iusto alias consequatur corrupti ducimus eveniet distinctio natus ea
            placeat, est magnam?</p>
    </div>
    <div id="titulo2" class="box">
        <h2>Titulo 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis obcaecati porro saepe ipsam repellat
            praesentium laudantium esse velit quisquam non delectus dolor pariatur iste deserunt eius hic,
            necessitatibus debitis. Sint!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ducimus
            vero quam consectetur soluta delectus explicabo adipisci sunt! Sequi repellendus mollitia quasi
            exercitationem facere necessitatibus laboriosam praesentium asperiores veritatis laudantium? Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Ipsam, dolore! Praesentium dignissimos mollitia odio a, fuga
            dicta quas, voluptatibus error voluptatum eligendi, porro tenetur atque nihil voluptate quis! Soluta, nihil?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis odit qui sed est quia dolore
            reprehenderit veniam quod cupiditate minima! In earum vero reiciendis sed iure quidem commodi vel hic! Lorem
            ipsum dolor sit amet consectetur adipisicing elit. Id animi in tempora omnis excepturi, voluptatibus alias
            iusto itaque vitae saepe similique? Non, vero possimus voluptate voluptates maiores unde praesentium porro!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit possimus deserunt molestias dolorum aspernatur
            repellat velit tenetur dignissimos iusto alias consequatur corrupti ducimus eveniet distinctio natus ea
            placeat, est magnam?</p>
    </div>
    <div id="titulo3" class="box">
        <h2>Titulo 3</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis obcaecati porro saepe ipsam repellat
            praesentium laudantium esse velit quisquam non delectus dolor pariatur iste deserunt eius hic,
            necessitatibus debitis. Sint!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ducimus
            vero quam consectetur soluta delectus explicabo adipisci sunt! Sequi repellendus mollitia quasi
            exercitationem facere necessitatibus laboriosam praesentium asperiores veritatis laudantium? Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Ipsam, dolore! Praesentium dignissimos mollitia odio a, fuga
            dicta quas, voluptatibus error voluptatum eligendi, porro tenetur atque nihil voluptate quis! Soluta, nihil?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis odit qui sed est quia dolore
            reprehenderit veniam quod cupiditate minima! In earum vero reiciendis sed iure quidem commodi vel hic! Lorem
            ipsum dolor sit amet consectetur adipisicing elit. Id animi in tempora omnis excepturi, voluptatibus alias
            iusto itaque vitae saepe similique? Non, vero possimus voluptate voluptates maiores unde praesentium porro!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit possimus deserunt molestias dolorum aspernatur
            repellat velit tenetur dignissimos iusto alias consequatur corrupti ducimus eveniet distinctio natus ea
            placeat, est magnam?</p>
    </div>
</body>

</html>