<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>

    <style>
        ul {
            /* list-style:circle;
            list-style:disc; */
            list-style: square;
            /* list-style: none; */
        }
    </style>
</head>

<body>
    <h1>Listas</h1>

    <h2>Lista ordenada</h2>

    <ol type="I">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ol>

    <h2>Lista não ordenada</h2>

    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ul>

    <dl>
        <dt>Titulo</dt>
        <dd>Item</dd>
        <dd>Item</dd>
        <dd>Item</dd>
        <dd>Item</dd>

        <dt>Titulo 2</dt>
        <dd>Item</dd>
        <dd>Item</dd>
    </dl>

    <hr>

    <ul>
        <li>Titulo da ul 1</li>
        <li>Titulo da ul 1</li>
        <li>Titulo da ul 1</li>
        <ul>
            <li>Titulo da ul 2</li>
            <li>Titulo da ul 2</li>
            <li>Titulo da ul 2</li>
            <ol>
                <li>Titulo ol 1</li>
                <li>Titulo ol 1</li>
                <li>Titulo ol 1</li>
            </ol>
        </ul>
    </ul>


</body>

</html>