<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav{
            background: rgb(153, 36, 255);
            height: 80px;
        }

        ul{
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;        
            height: 80px;
        }

        li{
                      
            font-size: 30px;
            padding: 20px;
        }

        a{
            color: #fff;
            text-decoration: none;
        }

        a:hover{
            color: #d3d3d3;
        }

    
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="exercicio1.html">Exercício 1</a></li>
                <li><a href="exercicio2.html">Exercício 2</a></li>
                <li><a href="exercicio3.html">Exercício 3</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>